beginning of type string

<jh>

kind (string)

kind (formula)

var (string x x1 x2 y y1 y2 z)

term (formula (= string string))

stmt (eqreflexive () () 
  (x = x)
)

stmt (eqsymmetric () (
  (x = y)
) 
  (y = x)
)

stmt (eqtransitive () (
  (x = y) 
  (y = z)
) 
  (x = z)
)

term (string (ε))

term (string (+ string string))

stmt (addempty () (
) 
  (x = (x + (ε)))
)

stmt (addassoc () (
) 
  (((x + y) + z) = (x + (y + z)))
)

stmt (repl () (
  (x1 = y1)
  ((x1 + x2) = (y1 + y2))
) 
  (x2 = y2)
)

</jh>