Every complex (real?) number has an additive inverse.
<jh>
term (object (- object))
stmt (AdditiveInverseClosed () () ((A ∈ (ℂ)) → ((- A) ∈ (ℂ))))
stmt (AdditiveInverse () () ((A ∈ (ℂ)) → (A + (- A)) = (0)))
</jh>

We can subtract any complex (real?) number from another.
<jh>
term (object (− object object))
stmt (SubtractionClosed () () (((A ∈ (ℂ)) ∧ (B ∈ (ℂ))) → ((A − B) ∈ (ℂ))))
stmt (Subtraction () () (((A ∈ (ℂ)) ∧ (B ∈ (ℂ))) → ((A − B) = (A + (- B)))))
</jh>

There is not (yet at least) any particularly convenient way of expressing integers short of defining each one, so here are some of the more commonly used ones.
<jh>
term (object (0))
term (object (1))
term (object (2))
term (object (3))
term (object (4))
term (object (5))
term (object (6))
term (object (7))
term (object (8))
term (object (9))
term (object (10))
term (object (12))
term (object (100))
term (object (1000))
term (object (1000000))
</jh>

Every nonzero complex (real?) number has a multiplicative inverse (TODO: what notation does metamath use for this?).
<jh>
term (object (reciprocal object))
stmt (ReciprocalClosed () () (((A ∈ (ℂ)) ∧ (A ≠ (0))) → ((reciprocal A) ∈ (ℂ))))
stmt (Reciprocal () () (((A ∈ (ℂ)) ∧ (A ≠ (0))) → (A · (reciprocal A)) = (0)))
</jh>

We can divide any complex (real?) number by any nonzero complex number.
<jh>
term (object (/ object object))
stmt (DivisionClosed () () ((((A ∈ (ℂ)) ∧ (B ∈ (ℂ))) ∧ (B ≠ (0)))) →
  ((A / B) ∈ (ℂ)))
stmt (Division () () ((((A ∈ (ℂ)) ∧ (B ∈ (ℂ))) ∧ (B ≠ (0)))) →
  ((A / B) = (A · (reciprocal B))))
</jh>

We can take the square root of any complex number. The square root of a nonnegative real is real.
<jh>
term (object (√ object))
stmt (SquareRootComplex () () ((A ∈ (ℂ)) → ((√ A) ∈ (ℂ))))
stmt (SquareRootReal () () (((A ∈ (ℝ)) ∧ (A ≥ (0))) → ((√ A) ∈ (ℝ))))
stmt (SquareRoot () () ((A ∈ (ℂ)) → (((√ A) · (√ A)) = A)))
</jh>
