== Trigonometry functions at particular points ==
There are exact expressions for values of the trigonometric functions at many common points (for example, any multiple of <code>τ / 120</code> radians is possible, although we only provide some of the more common ones).

<jh>
stmt (Sin0 () () ((sin (0)) = (0)))
stmt (Sin12 () () ((sin ((τ) / (12))) = ((1) / (2))))
stmt (Sin8 () () ((sin ((τ) / (8))) = ((√ (2)) / (2))))
stmt (Sin6 () () ((sin ((τ) / (6))) = ((√ (3)) / (2))))
stmt (Sin4 () () ((sin ((τ) / (4))) = (1)))
stmt (Sin2 () () ((sin ((τ) / (2))) = (0)))
stmt (Sin1 () () ((sin (τ)) = (0)))

stmt (Cos0 () () ((cos (0)) = (1)))
stmt (Cos12 () () ((cos ((τ) / (12))) = ((√ (3)) / (2))))
stmt (Cos8 () () ((cos ((τ) / (8))) = ((√ (2)) / (2))))
stmt (Cos6 () () ((cos ((τ) / (6))) = ((1) / (2))))
stmt (Cos4 () () ((cos ((τ) / (4))) = (0)))
stmt (Cos2 () () ((cos ((τ) / (2))) = (- (1))))
stmt (Cos1 () () ((sin (τ)) = (1)))
</jh>
