For non-wikiproofs-specific items (italics, bold, section headings, etc), see [[w:Wikipedia:Cheatsheet]].

== Characters ==
Here are the characters commonly used on wikiproofs which are not found on most keyboards. You can click on these characters below the edit window to insert them. If your operating system provides something called an "RFC1345 input method", it provides another way to insert most of them (via the abbreviation shown in the RFC1345 column below), but details will depend on your system.

{| 
|-
||Character
||RFC1345
||Usual meaning
||Examples
|-
|⊤ || || true || [[Interface:Classical propositional calculus|propositional logic]]
|-
|⊥ || -T || false || [[Interface:Classical propositional calculus|propositional logic]]
|-
|¬ || NO || not || [[Interface:Classical propositional calculus|propositional logic]]
|-
|∧ || AN || and || [[Interface:Classical propositional calculus|propositional logic]]
|-
|∨ || OR || or || [[Interface:Classical propositional calculus|propositional logic]]
|-
|→ || -> || implies || [[Interface:Classical propositional calculus|propositional logic]]
|-
|↔ || <> || biconditional || [[Interface:Classical propositional calculus|propositional logic]]
|-
|∀ || FA || for all || [[Interface:First-order logic with quantifiability|predicate logic]]
|-
|∃ || TE || there exists || [[Interface:First-order logic with quantifiability|predicate logic]]
|-
|≠ || != || not equal || [[Interface:First-order logic with quantifiability|predicate logic]]
|-
|≡ || =3 || congruent || [[Interface:Basic geometry|geometry]]
|-
|≅ || ?= || congruent || [[Interface:Basic geometry|geometry]]
|-
| □ || OS || necessary || [[Interface:K modal logic|modal logic]]
|-
| ◊ || LZ || possible || [[Interface:K modal logic|modal logic]]
|-
| ∠ || -V || angle || [[Interface:Basic geometry|geometry]]
|-
| ⟂ || || perpendicular || [[Interface:Basic geometry|geometry]]
|-
|∅ || /0 || empty set || [[Interface:Set theory|set theory]]
|-
|∈ || (- || is element || [[Interface:Set theory|set theory]]
|-
|∉ || || not element || [[Interface:Set theory|set theory]]
|-
|⊆ || (_ || subset || [[Interface:Set theory|set theory]]
|-
|⊊ || || proper subset || [[Interface:Set theory|set theory]]
|-
|⊈ || || not subset || [[Interface:Set theory|set theory]]
|-
|∩ || (U || 2-way intersection || [[Interface:Set theory|set theory]]
|-
|∪ || )U || 2-way union || [[Interface:Set theory|set theory]]
|-
|⋂ || || intersection of a set || [[Interface:Set theory|set theory]]
|-
|⋃ || || union of a set || [[Interface:Set theory|set theory]]
|-
|≤ || =< || less than or equal || [[Interface:Basic arithmetic|arithmetic]]
|-
|≥ || >= || greater than or equal || [[Interface:Basic arithmetic|arithmetic]]
|-
|· || .M || multiplication || [[Interface:Basic arithmetic|arithmetic]], [[Interface:Complex number axioms|complex numbers]]
|-
|× || *X || product || [[Interface:Set theory|set theory]]
|-
|− || -2 || subtraction || [[Interface:Complex numbers|complex numbers]] (contrast with the hyphen - as negation)
|-
|√ || RT || square root || [[Interface:Complex numbers|complex numbers]]
|-
|〈 || </ || ordered pair || [[Interface:Set theory|set theory]]
|-
|〉 || /> || ordered pair || [[Interface:Set theory|set theory]]
|-
|ℙ || || || subset of [[Interface:Complex number axioms|complex numbers]]
|-
|ℕ || || natural numbers || subset of [[Interface:Complex number axioms|complex numbers]]
|-
|ℤ || || integers || subset of [[Interface:Complex number axioms|complex numbers]]
|-
|ℚ || || rationals || subset of [[Interface:Complex number axioms|complex numbers]]
|-
|ℝ || || real numbers || subset of [[Interface:Complex number axioms|complex numbers]]
|-
|ℂ || || complex numbers || [[Interface:Complex number axioms|complex numbers]]
|-
|ℍ || || quaternions ||
|-
|Γ || G* || Gamma ||
|-
|Δ || D* || Delta ||
|-
|Θ || H* || Theta ||
|-
|Λ || L* || Lambda ||
|-
|Ξ || C* || Xi ||
|-
|Π || P* || Pi ||
|-
|Σ || S* || Sigma ||
|-
|Φ || F* || Phi ||
|-
|Ψ || Q* || Psi ||
|-
|Ω || W* || Omega ||
|-
|α || a* || alpha || [[Interface:Trigonometry|trigonometry]]
|-
|β || b* || beta || [[Interface:Trigonometry|trigonometry]]
|-
|γ || g* || gamma ||
|-
|δ || d* || delta ||
|-
|ε || e* || epsilon ||
|-
|ζ || z* || zeta ||
|-
|η || y* || eta ||
|-
|θ || h* || theta || [[Interface:First-order logic with quantifiability|predicate logic]], [[Interface:Trigonometry|trigonometry]]
|-
|ι || i* || iota ||
|-
|κ || k* || kappa ||
|-
|λ || l* || lambda ||
|-
|μ || m* || mu ||
|-
|ν || n* || nu ||
|-
|ξ || c* || xi ||
|-
|π || p* || pi ||
|-
|ρ || r* || rho ||
|-
|σ || s* || sigma ||
|-
|τ || t* || tau || [[Help:Tau day|tau day]]
|-
|υ || u* || upsilon ||
|-
|φ || f* || phi || [[Interface:First-order logic with quantifiability|predicate logic]]
|-
|χ || x* || chi || [[Interface:First-order logic with quantifiability|predicate logic]]
|-
|ψ || q* || psi || [[Interface:First-order logic with quantifiability|predicate logic]]
|-
|ω || w* || omega ||
|-
|ℵ || || aleph ||
|-
|′ || 1' || prime || [[Interface:Tarski's geometry axioms|geometry]]
|-
|″ || 2' || double prime || [[Triangle congruence|geometry]]
|}

=== Omitted characters ===
The following characters are intentionally omitted from the above list and generally should not be used on wikiproofs.
{| 
|-
||Character
||Meaning/description
||Reason for omission
|-
|𝒫 || [[Interface:Basic operations of Zermelo–Fraenkel set theory|power set]] || not supported in enough browsers
|-
|Α, Β, Ε, Ζ, Η, Ι, Κ, Μ, Ν, Ο, Ρ, Τ, Υ, Χ || Capital greek letters || Easily confused with latin letters<ref name="confusables">loosely based on the confusables.txt file from unicode.org, but adapted for mathematical conventions</ref>
|-
| ο || Lowercase greek omicron || Easily confused with latin letter o<ref name="confusables" />
|-
| various || raised dots || The one shown above seems to be the most widely used; see <ref name="confusables" /> for a long list of other raised dot characters.
|-
| 〈, 〉 || angle brackets (U+3008, U+3009) || These (at least on some systems) produce undesirable whitespace outside the brackets compared with U+2329 and U+232A, although some software will convert the latter to the former, so it may be difficult to maintain this distinction.
|-
| ⟨, ⟩ || angle brackets (U+27E8, U+27E9) || These (at least on some systems) look too much like parentheses
|-
| א‎ || Hebrew alef || The aleph symbol used in mathematics (ℵ) generally shows significant font differences and behaves differently with respect to bidirectional texts
|}

== References ==
<references/>
