The numbers in this table are now all in [[Principia Mathematica propositional logic]] (which also contains additional numbers). (well, axioms are at [[Interface:Principia Mathematica propositional logic]]). [[User:Kingdon|Kingdon]] 18:29, 18 February 2010 (UTC)

{| border="1" style="font-family:monospace"
|-
! Theorem name !! Principia number
|-
| True || *2.11
|-
| NotFalse || *3.24
|-
| DoubleNegation || *4.13
|-
| ImplicationReflexivity || *2.08
|-
| AntecedentIntroduction || *2.02
|-
| Syllogism || *2.06
|-
| SyllogismInConsequent || *2.83
|-
| AntecedentDistribution || (*2.77 + ??)
|-
| Transposition || *4.1
|-
| TranspositionWithNegatedAntecedent || (*2.15 x2)
|-
| TranspositionWithNegatedConsequent || (*2.03 x2)
|-
| DisjunctionIdempotence || *4.25
|-
| ConjunctionIdempotence || *4.24
|-
| DisjunctionAssociativity || *4.33
|-
| ConjunctionAssociativity || *4.32
|-
| DisjunctionCommutativity || *4.31
|-
| ConjunctionCommutativity || *4.3
|-
| DisjunctionLeftDistribution || *4.41
|-
| DisjunctionRightDistribution
|-
| ConjunctionLeftDistribution || *4.4
|-
| ConjunctionRightDistribution
|-
| DeMorganPDP || (*4.56 swapped)
|-
| DeMorganPDN || (*4.54 swapped)
|-
| DeMorganNDP || (*4.52 swapped)
|-
| DeMorganNDN || (*4.5 swapped)
|-
| DeMorganPCP || *4.51
|-
| DeMorganPCN || *4.53
|-
| DeMorganNCP || *4.55
|-
| DeMorganNCN || *4.57
|-
| ImplicationTransitivity || *3.33
|-
| Importation || *3.31
|-
| Exportation || *3.3
|-
| Transportation || (*3.3 + *3.31)
|-
| ModusPonens || *3.35
|-
| ModusTollens || (*3.35 + Transposition)
|-
| DisjunctionLeftIntroduction || *1.3
|-
| DisjunctionRightIntroduction || *2.2
|-
| DisjunctionLeftElimination
|-
| DisjunctionRightElimination
|-
| ConjunctionLeftIntroduction || *3.21
|-
| ConjunctionRightIntroduction || *3.2
|-
| ConjunctionLeftElimination || *3.27
|-
| ConjunctionRightElimination || *3.26
|-
| CaseElimination || *4.83
|-
| DisjunctionComposition || *4.77
|-
| ConjunctionComposition || *4.76
|-
| DisjunctionSummationLL || *1.6
|-
| DisjunctionSummationLR || *2.36
|-
| DisjunctionSummationRL || *2.37
|-
| DisjunctionSummationRR || *2.38
|-
| DisjunctionSummation || *3.48
|-
| ConjunctionMultiplicationLL
|-
| ConjunctionMultiplicationLR
|-
| ConjunctionMultiplicationRL
|-
| ConjunctionMultiplicationRR || *3.45
|-
| ConjunctionMultiplication || *3.47
|-
| BiconditionalReflexivity || *4.2
|-
| BiconditionalSymmetry || (*4.21 weakened)
|-
| BiconditionalTransitivity || *4.22
|-
| Tautology || *4.2
|-
| Contradiction || *4.2
|-
| TertiumNonDatur || *2.11
|-
| BiconditionalImplicationLeftElimination || *3.27
|-
| BiconditionalImplicationRightElimination || *3.26
|-
| BiconditionalDisjunctionLeftElimination
|-
| BiconditionalDisjunctionRightElimination
|-
| NegationFunction || *4.11
|-
| ImplicationFunction
|-
| DisjunctionFunction
|-
| ConjunctionFunction
|-
| BiconditionalFunction
|-
| BiconditionalImplication
|-
| BiconditionalDisjunction
|-
| BiconditionalConjunction
|-
| ImplicationDisjunction || *4.6
|-
| DisjunctionImplication || (*4.64 swapped)
|-
| NegationImplication
|}