{{modules
| parameters = [[Interface:Classical propositional calculus|Classical propositional calculus]], [[Interface:First-order logic with quantifiability|first-order logic]], [[Interface:Set theory|set theory]], [[Interface:Complex numbers]]
| importedby = none yet
| exportedby = none yet
}}

[[w:Trigonometry|Trigonometry]] concerns the sine function (and others which can be derived from it, such as cosine, tangent, etc). Here we concern ourselves only with the sine of a real number (not a complex number).

We build on [[Interface:Classical propositional calculus|propositional logic]], [[Interface:First-order logic with quantifiability|first-order logic]], [[Interface:Set theory|set theory]] and [[Interface:Complex numbers]] (which we are just using for real numbers).

<jh>
param (CLASSICAL Interface:Classical_propositional_calculus () ())
param (FIRSTORDER Interface:First-order_logic_with_quantifiability (CLASSICAL) ())
param (SETS Interface:Set_theory (CLASSICAL FIRSTORDER) ())
param (COMPLEX Interface:Complex_numbers (CLASSICAL FIRSTORDER SETS) ())
</jh>

== The sine and cosine functions ==
[[File:Unit_circle.svg|thumb|right|geometric interpretation of sine and cosine]]
In the future, we might prefer to define sin as a function (that is, a set, as will be developed in [[Relations]] when that is more complete) from the reals to the reals, but for now we define it as a term.<ref>[http://us.metamath.org/mpeuni/csin.html csin] and [http://us.metamath.org/mpeuni/resincl.html resincl], metamath's set.mm, accessed June 7, 2011</ref>
<jh>
var (object α β θ)
term (object (sin object))
stmt (SineRealToReal () () ((θ ∈ (ℝ)) → ((sin θ) ∈ (ℝ))))
</jh>

We define cosine similarly.<ref>[http://us.metamath.org/mpeuni/ccos.html ccos] and [http://us.metamath.org/mpeuni/recoscl.html recoscl], metamath's set.mm, accessed June 7, 2011</ref>
<jh>
term (object (cos object))
stmt (CosineRealToReal () () ((θ ∈ (ℝ)) → ((cos θ) ∈ (ℝ))))
</jh>

== Circle constant ==
The circle constant <code>τ</code> is the circumference of a circle divided by its radius.<ref>Landau, Elizabeth (14 March 2011). [http://edition.cnn.com/2011/TECH/innovation/03/14/pi.tau.math/ "On Pi Day, is 'pi' under attack?"]. CNN. Retrieved 15 March 2011</ref>
<jh>
term (object (τ))
</jh>

Some authors instead use a value of <code>τ/2</code>, which they call <code>π</code>.

== Relationship between sine and cosine ==
The sine and the cosine at a given point, squared, add to one, which is the [[w:Pythagorean trigonometric identity|Pythagorean trigonometric identity]].
<jh>
stmt (TrigonometryPythagorean () () ((((sin θ) · (sin θ)) + ((cos θ) · (cos θ))) = (1)))
</jh>

The sine and cosine are the same, shifted by a quarter turn.
<jh>
stmt (SineShift () () ((sin (θ + ((τ) / (4)))) = (cos θ)))
</jh>

== Periodicity ==
The sine and cosine are periodic with period <code>τ</code> (we do not state, here, that <code>τ</code> is the smallest value which is a period, although it is).
<jh>
stmt (SinePeriod () () ((sin (θ + (τ))) = (sin θ)))
</jh>

== Negation ==
There is a simple formula for the sine or cosine of a negated quantity.<ref>[http://us.metamath.org/mpeuni/sinneg.html sinneg] and [http://us.metamath.org/mpeuni/cosneg.html cosneg], metamath's set.mm, accessed June 7, 2011</ref>
<jh>
stmt (SineNegation () () ((θ ∈ (ℝ)) → ((sin (- θ)) = (- (sin θ)))))
stmt (CosineNegation () () ((θ ∈ (ℝ)) → ((cos (- θ)) = (cos θ))))
</jh>

== Addition ==
There are expressions for taking the sine or cosine of a sum or difference.

<jh>
stmt (SineAddition () () ((sin (α + β)) = (((sin α) · (cos β)) + ((cos α) · (sin β)))))
stmt (CosineAddition () () ((cos (α + β)) = (((cos α) · (cos β)) − ((cos α) · (sin β)))))
stmt (SineSubtraction () () ((sin (α − β)) = (((sin α) · (cos β)) − ((cos α) · (sin β)))))
stmt (CosineSubtraction () () ((cos (α − β)) = (((cos α) · (cos β)) + ((cos α) · (sin β)))))
</jh>

== Trigonometry functions at particular points ==
There are exact expressions for values of the trigonometric functions at many common points (for example, any multiple of <code>τ / 120</code> radians is possible, although we only provide some of the more common ones).<ref>sine and cosine at zero are at [http://us.metamath.org/mpeuni/sin0.html sin0] and [http://us.metamath.org/mpeuni/cos0.html cos0], metamath's set.mm, accessed June 7, 2011</ref>

<jh>
stmt (Sin0 () () ((sin (0)) = (0)))
stmt (Sin12 () () ((sin ((τ) / (12))) = ((1) / (2))))
stmt (Sin8 () () ((sin ((τ) / (8))) = ((√ (2)) / (2))))
stmt (Sin6 () () ((sin ((τ) / (6))) = ((√ (3)) / (2))))
stmt (Sin4 () () ((sin ((τ) / (4))) = (1)))
stmt (Sin2 () () ((sin ((τ) / (2))) = (0)))
stmt (Sin1 () () ((sin (τ)) = (0)))

stmt (Cos0 () () ((cos (0)) = (1)))
stmt (Cos12 () () ((cos ((τ) / (12))) = ((√ (3)) / (2))))
stmt (Cos8 () () ((cos ((τ) / (8))) = ((√ (2)) / (2))))
stmt (Cos6 () () ((cos ((τ) / (6))) = ((1) / (2))))
stmt (Cos4 () () ((cos ((τ) / (4))) = (0)))
stmt (Cos2 () () ((cos ((τ) / (2))) = (- (1))))
stmt (Cos1 () () ((cos (τ)) = (1)))
</jh>

== Degree measure ==
Although radian measure is far more convenient in most of mathematics, for convenience we also provide an expression which allows us to specify an angle in degrees. The trigonometric functions themselves are unchanged; they still take an argument in radians. But the degree expression provides a conversion, so that, for example, writing <code>45 °</code> is equivalent to writing <code>τ / 8</code>.

<jh>
term (object (° object))
stmt (TurnDegree () () ((τ) = ((360) °)))

stmt (Sin30 () () ((sin ((30) °)) = ((1) / (2))))
stmt (Sin45 () () ((sin ((45) °)) = ((√ (2)) / (2))))
stmt (Sin60 () () ((sin ((60) °)) = ((√ (3)) / (2))))
stmt (Sin90 () () ((sin ((90) °)) = (1)))
stmt (Sin180 () () ((sin ((180) °)) = (0)))
stmt (Sin360 () () ((sin ((360) °)) = (0)))

stmt (Cos30 () () ((cos ((30) °)) = ((√ (3)) / (2))))
stmt (Cos45 () () ((cos ((45) °)) = ((√ (2)) / (2))))
stmt (Cos60 () () ((cos ((60) °)) = ((1) / (2))))
stmt (Cos90 () () ((cos ((90) °)) = (0)))
stmt (Cos180 () () ((cos ((180) °)) = (- (1))))
stmt (Cos360 () () ((cos ((360) °)) = (1)))
</jh>

{{unproven|axioms=Complex numbers}}

== References ==
<references/>

{{DEFAULTSORT:{{PAGENAME}}}}
[[Category:Exponential and trigonometric functions]]